'use strict';

const mongoose =require('mongoose');
const Schema =mongoose.Schema
var ExternalcontactinfoSchema = new mongoose.Schema({
  "firstName": String,
  "lowest_pay": String,
  "lastName": String,
  "name": String,
  "info": String,
  "active": Boolean,
  "yearFounded": String,
  "businessZip": String,
  "address": String,
  "address2": String,
  "city": String,
  "zip-code": String,
  "dob": String,
  "state": String,
  "phone": String,
  "phoneHome": String,
  "emailWork": String,
  "garageAddress": String,
  "form_type": String,
  "email": String,
  "lob": String,
  "submittedBy" : String, // for reffering quote sheet 
  "gender": String,
  "education": String,
  "employment": String,
  "insurance_type": String,
  "number_of_cars": String,
  "number_of_drivers": String,
  "residence_type": String,
  "business_name": String,
  "marital_status": String,
  "DBA": String,
  "fte_count": String,
  "pte_count": String,
  "previous_insurance_year": String,
  "last_claim_year": String,
  "auto_type": String,
  "business_subtype": String,
  "bodyInjury": String,
  "medicalPayments": String,
  "motorist": String,
  "token": String,
  "federalId": String,
  "ams360Id": String,
  "carInfo": [{
    "auto_type": String,
    "year": String,
    "make": String,
    "model": String,
    "body_style": String,
    "vehicle-age": String,
    "vehicle-state": String,
    "vehicle-use": String,
    "annual-mile": String,
    "garageAddress": String,
    "business-type": String,
    "driving-day": String,
    "one-way": String,
    "relationship-status": String,
    "housing-status": String,
    "licensed": String,
    "affiliation": String,
    "antiTheftFeatures": String,
    "ownOrLease": String,
    "unit_leased": String,
    "ownedTime": String,
    "collision": String,
    "comprehensive": String,
    "vin": String,
    "bodyInjury": String,
    "medicalPayments": String,
    "motorist": String,
    "liability": String,
    "personal_injury_pro": String,
    "rental": String,
    "roadside": String,
    "payoff": String,
    "custom_parts": String,
    "stated_value": String,
    "lienholder_info": String,
    "gvw": String


  }],
  "commercial4propertyInfo": [{
    "legal-structure": String,
    "business-name": String,
    "business-started": String,
    "dba": String,
    "dba-name": String,
    "business-type": String,
    "annual-revenue": String,
    "employees": String,
    "website-url": String,
    "home-based": String,
    "multiple-locations": String,
    "location-own": String,
    "coverage-start": String,
    "claims": String,
    "liability": String,
    "insured": String,
    "insuring": String,
    "year-built": String,
    "per-prop-amount": String,
    "deductible": String,
    "area": String,
    "construction": String,
    "roof": String,
    "stories": String,
    "livingStatus": String,
    "reconstructionValue": String,
    "own": String,
    "burglar": String,
    "fire": String,
    "fire_resistive": String,
    "fire_extinguisher": String,
    "smoke": String,
    "sprinkler": String,
    "info-address": String,
    "info-suite": String,
    "info-zipcode": String,
    "infoAddress1": String,
    "infoAddress2": String,
    "infoZipCode": String,
    "propertyAddress": String,
    "propertySuite": String,
    "propertyYearBuilt": String,
    "propertyPersonalPropertyAmount": String,
    "propertyDeductible": String,
    "propertyArea": String,
    "propertyConstructionType": String,
    "propertyRoofType": String,
    "propertyStories": String,
    "owned": String,
    "hasBurglarAlarm": String,
    "hasFireAlarm": String,
    "hasSprinklers": String,
    "hasSmokeDetectors": String,
    "notes": String,
  }],
  "driver_info": [{
    "dob": String,
    "marital_status": String,
    "accident": String,
    "hire_date": Date,
    "cdl_year": String,
    "cdl_licence": String,
    "tickets": String,
    "name": String,
    "licence_year": String,
    "licence_status": String,
    "licence_type": String,
    "violation": Boolean,
    "vilationtype": String,
    "violation_date": String,
    "gender": String,
    "address": String,
    "address2": String,
    "email": String,
    "phone": String,
    "state_issued": String,
    "Sr22": String,
    "mvr_last_yr": String,
    "residencyType": String,
    "residencyStatus": String,
    "livingYears": String,
    "licensedRevokedLastFiveYears": String,
    "duiInLastTenYears": String,
    "employmentStatus": String,
    "socialSecurityNumber": String,
    "licenseNumber": String,
    "education": String,
    "occupation": String,
    "isGoodStudent": String,
    "accident_details": String,
    "accidentList": [{
      "incident_type": String,
      "incident_details": String,
      "incident_date": String
    }]
  }],
  "homeInfo": [{
    "residence_type": String,
    "street-address": String,
    "apt-number": String,
    "city": String,
    "us-state": String,
    "zip-code": String,
    "occupancy-duration": String,
    "buy-home": String,
    "house-built": String,
    "year-built": String,
    "property-type": String,
    "square-footage": String,
    "purchase-date": String,
    "primary-residence": String,
    "garage-type": String,
    "fire_resistive": String,
    "fire_extinguisher": String,
    "has-pool": String,
    "has-deck": String,
    "has-porch": String,
    "has-fireplace": String,
    "foundation-type": String,
    "safety-burglar": String,
    "safety-fire": String,
    "safety-sprinkler": String,
    "safety-generator": String,
    "safety-automation": String,
    "hasSmokeDetectors": String,
    "hasdeadBolts": String,
    "recent-claims": String,
    "residents": String,
    "smoker": String,
    "dogs": String,
    "first-name": String,
    "last-name": String,
    "email": String,
    "phone": String,
    "birthday": String,
    "exteriorType": String,
    "priorAddress": String,
    "roofUpdatedAt": String,
    "plumbingUpdatedAt": String,
    "heatingUpdatedAt": String,
    "coolingUpdatedAt": String,
    "anyHeatingDevice": String,
    "anyStudentHousing": String,
    "isGatedCommunity": String,
    "hasGuards": String,
    "isRental": String,
    "isTenantOccupied": String,
    "isVacant": String,
    "roof_shape": String,
    "roof_type": String,
    "foundation": String,
    "central_air": String,
    "central_hear": String,
    /**Scott params */
    "propertyConstructionType": String,
    "stories": String,
    "livingStatus": String,
    "reconstructionValue": String,
    "relationship-status": String,
    'dwellingAmount': String,
    'extendedReplacement': String,
    'otherStructure': String,
    'personalProperty': String,
    'personalLiability': String,
    'medicalPayment': String,
    'deductible': String,
    'lossOfUsage': String,
    'last_3_year': String,
    'last_3_year_address': String
  }],
  "liability_limit": [{
    "liability_limit_bipp": String,
    "liability_limit_bipa": String,
    "liability_limit_pd": String,
  }],
  "coll_deductable": String,
  "comp_deductable": String,
  "roadside_assist": String,
  "rental_reim": String,
  "claim_in_last_five_year": Boolean,
  "business_type": String,
  "business_year": String,
  "annual_payroll": String,
  "gross_income": String,
  "comments": String,
  "coverage_desired": [],
  "agency_id": {
    type: Schema.ObjectId,
    ref: 'Agency'
  },
  "quote_category": {
    type: String
  },
  "custom-object": {},
  "agent": {
    type: Schema.ObjectId,
    ref: 'Agents'
  },
  "auto_prior_insurance": {
    "current_carrier": String,
    "expiration_date": String,
    "effective_date": String,
    "number_of_months": String,
    "annualized_premium": String,
    "notes": String,
  },
  "home_prior_insurance": {
    "current_carrier": String,
    "expiration_date": String,
    "effective_date": String,
    "number_of_months": String,
    "annualized_premium": String,
    "notes": String,
  },
  "commercial_property": {

    "building_info": [{
      "address": String,
      "ouccupied_percent": String,
      "employee_count": String,
      "sprinkel": String,
      "build_age": String,
      "hasAlarm": String,
      "sales_by_location": String,
      "build_limit": String,
      "bpp_limit": String,
      "other_prop_limit": String,
      "construction_type": String,
      "deductible": String,
      "coin_percent": String,
      "valuation": String,
      "square_foot": String,
      "roof_update": String,
      "wiring_update": String,
      "plumbing_update": String,
      "hvac_update": String
    }],
    "any_loss": String,
    "notes": String,
    "prior_insurance": {
      "current_carrier": String,
      "expiration_date": String,
      "effective_date": String,
      "number_of_months": String,
      "annualized_premium": String,
      "notes": String,
    }
  },
  "general_liability": {
    "limits": String,
    "total_employee": String,
    "full_time": String,
    "part_time": String,
    "payroll": String,
    "sales": String,
    "any_loss": String,
    "notes": String,
    "prior_insurance": {
      "current_carrier": String,
      "expiration_date": String,
      "effective_date": String,
      "number_of_months": String,
      "annualized_premium": String,
      "notes": String,
    },
    "location_info": [{
      "locations": String,
      "class_code": String,
    }]
  },
  "truckingInfo": {
    "ins_coverage_needed": {
      "liability_limit": String,
      "um_uim": String,
      "medPay": String,
      "gen_liability_limit": String,
      "physical_damage_deductible": String,
      "carrier_name": String,
      "effective_date": String,
      "cargo_limit": String,
      "deductible": String,
      "refeer_breakdown": String,
      "trailer_coverage_amount": String,
      "trailers_count": String,
    },
    "carInfo": [{
      "year": String,
      "make": String,
      "model": String,
      "body_style": String,
      "ownOrLease": String,
      "unit_leased": String,
      "vin": String,
      "stated_value": String,
      "lienholder_info_option": String,
      "lienholder_info": String,
      "gvw": String,

    }],
    "driverInfo": [{
      "name": String,
      "dob": String,
      "hire_date": String,
      "cdl_year": String,
      "cdl_licence": String,
      "state_issued": String,
      "mvr_last_yr": String
    }],
    "info": {
      "current_premium": String,
      "mc": String,
      "dot": String,
      "garage_address": String,
      "business_name": String,
      "business_address": String,
      "phone": String,
      "owner_name": String,
      "owner_driver": String,
      "hauling_year": String,
      "owner_mc_dot": String,
      "commodities_hauled": String,
      "radius_operate": String,
      "major_city": String,
      "carrier_li": String,
      "carrier_pd": String,
      "carrier_cg": String,
      "loss_li": String,
      "loss_pd": String,
      "loss_cg": String,
      "loss_gl": String,
      "new_venture": String,
      "req_effective_date": String,
      "owner_dob": String,
      "business_start": String,
      "optionLoss": String,
      "carrier_name": String,
      "expiration_date": String,
      "effective_date" : String,
      "number_of_months":String,
      "annualized_premium":String

    }
  },
  "commercial_auto": {
    "auto_info": [{
      "combine_single_limit": String,
      "uninsured_motorist": String,
      "medical_payment": String,
      "comprehensive": String,
      "hired": String,
      "collision": String,
      "make": String,
      "model": String,
      "year": String,
      "vin": String,
      "cost_new": String,
      "weight": String,
      "use": String,
      "radius": String,
    }],
    "driver_info": [{
      "name": String,
      "licence_state": String,
      "licence_status": String,
      "licence_number": String,
      "dob": String
    }],
    "prior_insurance": {
      "current_carrier": String,
      "expiration_date": String,
      "effective_date": String,
      "number_of_months": String,
      "annualized_premium": String,
      "notes": String,
    },
    "any_losss": String,
    "notes": String,
  },
  "workers_compensation": {
    "prior_insurance": {
      "current_carrier": String,
      "expiration_date": String,
      "effective_date": String,
      "number_of_months": String,
      "annualized_premium": String,
      "notes": String,
    },
    "location_info": [{
      "locations": String,
      "classifications": String,
      "class_code": String,
      "payroll": String,
      "state": String,
    }],

    "worker_info": [{
      "officer_name": String,
      "title": String,
      "class_code": String,
      "payroll": String,
      "included": Boolean
    }],

    "businessInfo": [{
      "businessStructure": String,
      "businessTypes": [
        {
          "ncci": String,
          "naics": String,
          "rates": String,
          "state": String,
          "payroll": String,
          "description": String
        }
      ],

      "fullTimeEmployeeCount": String,
      "partTimeEmployeeCount": String,
      "legalStructure": String,
      "classCode_id": String,
      "totalEmployeesNext12MonthsFullTime": Number,
      "totalEmployeesNext12MonthsPartTime": Number,
      "totalExpectPayNext12Months": Number,
      "description": String,

      "currentCoverage": String,
      "pastCoverage": String,
      "continuousCoverage": String,
      "employeeHistory": String,
      "claimsLong": String,
      "claimsShort": String,
      "emodRating": String,
      "haveWorkCompInsCurrently": String,
      "howLongHadWorkCompInsCurrently": String,
      "claimsInjuriesLast12MonthsCurrently": Number,
      "EmodCurrently": Number,
      "hadWorkCompInsEver": String,
      "howLongleast1EmployeeEver": String,
      "claimsInjuriesLast3YearsEver": Number
    }],
    "liability_limits": String,
    "any_loss": String,
    "numOfWorkers": String,
    "businessName": String,
    "establisedYear": String,
    "notes": String,
    "limits": String,
  },
  "umbrella": {
    "coverage_limit": String,
    "retention": String,
    "notes": String,
    "prior_insurance": {
      "current_carrier": String,
      "expiration_date": String,
      "effective_date": String,
      "number_of_months": String,
      "annualized_premium": String,
      "notes": String,
    }
  },
  "rental_property": {
    "dwelling_type": String,
    "foundation_type": String,
    "purchase_date": String,
    "home_pool": String,
    "claims_years": String,
    "effective_date": String,
    "replacement_value": String,
    "deductible": String,
    "libality_limit": String,
    "flood_cover": String,
    "earthquake_cover": String,
    "notes": String,
    "prior_insurance": {
      "current_carrier": String,
      "expiration_date": String,
      "effective_date": String,
      "number_of_months": String,
      "annualized_premium": String,
      "notes": String,
    }
  },
  "manufactured_home": {
    "model_year": String,
    "length": String,
    "width": String,
    "home_location": String,
    "home_located_city": String,
    "purchase_date": String,
    "purchase_price": String,
    "claims_number": String,
    "effective_date": String,
    "replacement_value": String,
    "otherstructures_value": String,
    "personal_property_value": String,
    "libality_limit": String,
    "deductible": String,
    "flood_cover": String,
    "eartquake_cover": String,
    "mailing_address": String,
    "home_use": String,
    "notes": String,
    "prior_insurance": {
      "current_carrier": String,
      "expiration_date": String,
      "effective_date": String,
      "number_of_months": String,
      "annualized_premium": String,
      "notes": String,
    }
  },
  "fix_flip": {
    "rehab_property": String,
    "dwelling_type": String,
    "foundation_type": String,
    "home_pool": String,
    "claims_number": String,
    "purchase_date": String,
    "purchase_price": String,
    "renovation_budget": String,
    "deductible": String,
    "libality_limit": String,
    "flood_cover": String,
    "earthquake_cover": String,
    "corporation_name": String,
    "effective_date": String,
    "notes": String,
    "prior_insurance": {
      "current_carrier": String,
      "expiration_date": String,
      "effective_date": String,
      "number_of_months": String,
      "annualized_premium": String,
      "notes": String,
    }
  },
  otherDetails: {},
  notes: String,
  createdAt: {
    type: Date,
    default: Date.now
  }
});

module.exports=mongoose.model('Externalcontactinfo', ExternalcontactinfoSchema);