require("./accountInfo.model")
require("./agency.model")
require("./agents.model")
require("./agendajobs.model")
require("./amsinfo.model")
require("./categories.model")
require("./companie.model")
require("./contactList.model")
require("./dealboardcard.model")
require("./dripCampaign.model")
require("./dripCollection.model")
require("./externalcontactinfo.model")
require("./mailCampaign.model")
require("./massMailList.model")
require("./massmail.model")
require("./sequence.model")
require("./user.model")
require("./unsubscribedEmail.model")
require("./unsubscribedPhone.model")